<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        #bola{
            width: 200px;
            height: 200px;
            background-color: purple;
            border-radius: 100%;
            margin: auto;
        }
        .surpresa{
            position: relative;
            color: white;
            font-weight: bolder;
            top: 50%;
            left: 50%;
            transform: translate(-4%, -50%);
        }
        #principal{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #num1{
            margin: 0 auto;
        }
        #resulFinal{
            margin: auto;
        }
        .resulfinal{
            margin-top: 15px;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <h1>Adivinhe o número atrás da bola (1 a 10)</h1>
        <input type="number" name="num1" id="num1"
        placeholder="Escolha um número">
        <input type="button" value="INSERIR" onclick="inserir()">
    </div>
    <div id="bola"><h1 class="surpresa">?</h1></div>
    <p class="resulfinal">Resultado Final: </p>
    <script src="enigma.js"></script>
</body>
</html>