Ordem de precendência:
()
** (AO QUADRADO)
*, /, (%, RESTO DA DIVISÃO)
+, - 

Relacionais:
> (MAIOR)
< (MENOR)
>= (MAIOR OU IGUAL)
<= (MENOR OU IGUAL)
== (SINAL DE IGUAL)
!= (NÃO IGUAL (DIFERENTE))
!== (DESIGUAL RESTRITO (TIPOS DIFERENTES))
=== (IDÊNTICOS)

Lógicos:
! (NEGAÇÃO)
&& (CONJUNÇÃO) (2 VALORES LÓGICOS)
|| (DISJUNÇÃO) (2 VALORES LÓGICOS)

Exemplos: 
Idade >= 15 && idade <= 17 //a idade está entre 15 e 17?

Estado == 'RJ' || estado == 'SP' // o estado é RJ ou SP?

Salário > 1500 && sexo != 'M' // o salário é acima de 1500 e não é homem?

Ordem de precedência: 
() ** /
> < >=
!
&&
||

Ternário:
exemplo: média >= 7.0 ? "aprovado" : "reprovado"
